# Java

Battleships/: pom.xml
Battleships/src/main/java/org/example/client/: Board.java  Game.java  GameClient.java  Player.java
Battleships/src/main/java/org/example/server/: ClientThread.java  GameServer.java
Document_Manager/: mvnw.cmd  pom.xml
Document_Manager/src/main/java/: module-info.java
Document_Manager/src/main/java/com/company/: HelloApplication.java  HelloController.java  Main.java
Document_Manager/src/main/java/com/company/commands/: Command.java  ExportCommand.java  ViewCommand.java
Document_Manager/src/main/java/com/company/exceptions/: InvalidCommandException.java  InvalidMasterDirectoryException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
Document_Manager/src/main/java/com/company/model/: Document.java  Person.java
Document_Manager/src/main/java/com/company/repository/: DocRepository.java
Document_Manager/src/main/java/com/company/shell/: CommandShell.java
Document_Manager/src/main/resources/com/company/documentmanager/: hello-view.fxml
Driving_App/src/: CarpoolingApp.java  Driver.java  Main.java  Passenger.java  Person.java
JDBC_Books/: pom.xml
JDBC_Books/src/main/java/com/company/: CSVImporter.java  DatabaseConnection.java  Main.java  books_database.sql
JDBC_Books/src/main/java/com/company/daos/: AuthorDAO.java  BookDAO.java
JDBC_Books/src/main/java/com/company/models/: Author.java  Book.java  PublishingHouse.java
JDBC_Books/src/main/java/com/company/repositories/: AbstractRepo.java  AuthorRepository.java  BookRepository.java  PublishingHouseRepository.java
JDBC_Books/src/main/java/com/company/utils/: EntityManagerUtil.java  LoggingUtil.java
Stick_Game_GUI/: pom.xml
Stick_Game_GUI/src/main/java/: module-info.java
Stick_Game_GUI/src/main/java/com/company/stick_game_gui/: HelloApplication.java  HelloController.java  PositionalGame.java
Stick_Game_GUI/src/main/resources/com/company/stick_game_gui/: hello-view.fxml
Token_Game/: pom.xml
Token_Game/src/main/java/com/company/: Bag.java  Gameplay.java  Main.java  Player.java  Timekeeper.java  Token.java
Travel_Planner/src/: Attraction.java  Church.java  Concert.java  Main.java  Statue.java  TimeInterval.java  TravelPlan.java
